eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true
eureka.instance.preferIpAddress = true
eureka.instance.client.service-url.defaultZone= http://localhost:8761/

okta.oauth2.issuer=https://dev-28410956.okta.com/oauth2/default
okta.oauth2.audience=api://default
